CS.Gui/MainWindow.xaml

<Window x:Class="CS.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:CS.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.856" Width="842.373" d:DataContext="{d:DesignInstance Type=gui:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Number of intervals</Label>
            <TextBox Grid.Column ="1" Grid.Row="0" Text="{Binding NumberOfIntervals}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Left Point</Label>
            <TextBox Grid.Column ="1" Grid.Row="1" Text="{Binding LeftPoint}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Right Point</Label>
            <TextBox Grid.Column ="1" Grid.Row="2" Text="{Binding RightPoint}"></TextBox>
            <Label Grid.Column="0" Grid.Row="3">Left Bound</Label>
            <TextBox Grid.Column ="1" Grid.Row="3" Text="{Binding LeftBound}"></TextBox>
            <Label Grid.Column="0" Grid.Row="4">Right Bound</Label>
            <TextBox Grid.Column ="1" Grid.Row="4" Text="{Binding RightBound}"></TextBox>

            <Button Grid.ColumnSpan ="2" Grid.Column="0" Grid.Row="5" Command="{Binding DrawSplineCommand}" Height="25" VerticalAlignment="Top" >Spline!</Button>
            <StackPanel Grid.Row="6" Grid.Column="0">
                <RadioButton Command="{Binding SetTestFunctionCommand}" IsChecked="True">phi(x)</RadioButton>
                <RadioButton Command="{Binding SetWorkFunctionCommand}">f(x)</RadioButton>
                <RadioButton Command="{Binding SetWorkFunctionCos10Command}">f(x) + cos(10x)</RadioButton>
                <RadioButton Command="{Binding SetWorkFunctionCos100Command}">f(x) + cos(100x)</RadioButton>
            </StackPanel>
            
        </Grid>
        <TabControl Grid.Column ="1">
            <TabItem Header="Spline plot">
                <oxy:PlotView  Model="{Binding SplinePlot}" />    
            </TabItem>
            <TabItem Header="Derivative plot">
                <oxy:PlotView Model="{Binding DerivativePlot}"></oxy:PlotView>
            </TabItem>
            <TabItem Header="Spline Coefficients">
                <DataGrid ItemsSource="{Binding SplineViewModel.Coefficients}" IsReadOnly="True" CanUserSortColumns="False">
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Comparison table">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel  Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top">
                        <Label>Spline grid:</Label>
                        <Label Content="{Binding ComparisonTable.NumberOfSplineIntervals}"/>
                        <Label>Comparison grid:</Label>
                        <Label Content="{Binding ComparisonTable.NumberOfComparisonIntervals}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row = "1" Grid.Column="0" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top">
                        <Image Width="150" Source="img/difference.png"></Image>
                        <Label>=</Label>
                        <Label Content="{Binding ComparisonTable.MaximumDifference}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row = "2" Grid.Column="0" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top">
                        <Image Width="150" Source="img/differenceDerivatives.png"></Image>
                        <Label>=</Label>
                        <Label Content="{Binding ComparisonTable.MaximumDerivativesDifference}"/>
                    </WrapPanel>
                    <DataGrid Grid.Row="3" ItemsSource="{Binding ComparisonTable.Values}"  IsReadOnly="True" CanUserSortColumns="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
